spring.application.name=facturacion-julio
spring.datasource.url=jdbc:h2:mem:facturacion-julio/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=luis
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver